{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "All files and tasks needed for the 0x06-unittests_in_js project in the ALX SE Programme",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --require=assert"
  },
  "author": "Reginald Amuzu",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  }
}
